{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "Server = DESKTOP-LL1VNKJ\\SQLEXPRESS;Database = Bulky;Trusted_Connection = True;"
  }
  
}
